<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <f:section title="Executors">
    <table class="sortable bigtable pane" style="width: auto">
      <thead>
        <tr>
          <th colspan="2">Executor</th>
          <th>Node</th>
          <th>Stage</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <j:forEach var="sub" items="${it.runs}">
          <tr>
            <td>
              <img src="${imagesURL}/24x24/${sub.buildStatusUrl}" tooltip="${sub.iconColor.description}" alt="${sub.iconColor.description}" height="24" width="24"/>
            </td>
            <td style="vertical-align: middle">
              <a class="model-link inside" href="${rootURL}/${sub.getUrl()}">${sub.project.displayName}</a>
            </td>
            <td style="vertical-align: middle">
              <a class="model-link inside" href="${rootURL}/${sub.getBuiltOn().computer.getUrl()}">${sub.builtOnStr}</a>
            </td>
            <td>
              ${sub.stage.description}
            </td>
            <td>
              <j:if test="${sub.currentTask!=null}">
                ${sub.currentTask.name}
                for
                ${sub.currentTask.getDurationstring()}
              </j:if>
            </td>
          </tr>
        </j:forEach>
      </tbody>
    </table>
  </f:section>
  <f:section title="Tasks">
    <table class="sortable bigtable pane" style="width: auto">
      <thead>
        <tr>
          <th>Name</th>
          <th>Executor</th>
          <th>Started</th>
          <th>Finished</th>
          <th>Duration</th>
          <th>Diff</th>
          <th>Status</th>
        </tr>
      </thead>
      <j:forEach var="task" items="${it.tasks}">
        <tr>
          <td>
            <a href="task/${task.name}">${task.name}</a>
          </td>
          <td style="text-align: right">
            <j:if test="${task.executor!=null}">${task.executor+1}</j:if>
          </td>
          <td data="${task.started.time}">${task.started}</td>
          <td data="${task.finished.time}">${task.finished}</td>
          <td style="text-align: right" data="${task.duration}">${task.durationstring}</td>
          <td style="text-align: right" data="${task.durationDiff}">${task.durationDiffString}</td>
          <j:if test="${task.isRunning()}">
            <td data="-1">RUNNING</td>
          </j:if>
          <j:if test="${!task.isRunning()}">
            <td data="${task.result.ordinal}">${task.result}</td>
          </j:if>
        </tr>
      </j:forEach>
    </table>
  </f:section>
</j:jelly>
