<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Stephen Connolly, Yahoo!, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <p:config-disableBuild/>

  <f:section title="${%Advanced Project Options}">
    <f:advanced>
      <f:optionalBlock name="hasSlaveAffinity" title="${%Restrict where this project can be run}" checked="${it.assignedLabel!=null}" field="slaveAffinity">
        <f:entry title="${%Parent Job Label Expression}" field="assignedLabelString">
          <f:textbox autoCompleteDelimChar=" "/>
        </f:entry>
        <f:entry title="${%Sub Job Label Expression}" field="subJobsAssignedLabelString">
          <f:textbox autoCompleteDelimChar=" "/>
        </f:entry>
      </f:optionalBlock>
      <p:config-quietPeriod />
      <p:config-retryCount />
      <p:config-blockWhenUpstreamBuilding />
      <p:config-blockWhenDownstreamBuilding />
      <f:optionalBlock name="customWorkspace" title="${%Use custom workspace}"
                       checked="${instance.customWorkspace!=null}"
                       help="/help/project-config/custom-workspace.html">
        <f:entry title="${%Directory}">
          <f:textbox name="customWorkspace.directory" field="customWorkspace" />
        </f:entry>
      </f:optionalBlock>
    </f:advanced>
  </f:section>

  <p:config-scm/>
  <p:config-trigger/>
  <p:config-buildWrappers />

  <f:section title="Setup">
    <f:block>
      <f:hetero-list name="setup" hasHeader="true"
                     descriptors="${h.getBuilderDescriptors(it)}"
                     items="${it.setupBuilders}"
                     addCaption="${%Add build step}"/>
    </f:block>
  </f:section>
  <f:section title="Master Setup">
    <f:block>
      <f:hetero-list name="mastersetup" hasHeader="true"
                     descriptors="${h.getBuilderDescriptors(it)}"
                     items="${it.masterBuilders}"
                     addCaption="${%Add build step}"/>
    </f:block>
    <f:block>
      <f:entry title="Task List File" help="/plugin/DistributedTests/help/distributedtests/tasklistfile.html">
        <f:textbox name="tasklistfile" field="tasklistfile"/>
      </f:entry>
    </f:block>
  </f:section>

  <f:section title="Run">
    <f:entry title="Number of Executors" help="/plugin/DistributedTests/help/distributedtests/executors.html">
      <f:number name="executors" field="executors" clazz="positive-number number"/>
    </f:entry>
    <f:block>
      <f:hetero-list name="run" hasHeader="true"
                     descriptors="${h.getBuilderDescriptors(it.getItem('0'))}"
                     items="${it.builders}"
                     addCaption="${%Add build step}"/>
    </f:block>
  </f:section>

  <f:section title="Post">
    <f:block>
      <f:hetero-list name="post" hasHeader="true"
                     descriptors="${h.getBuilderDescriptors(it)}"
                     items="${it.postBuilders}"
                     addCaption="${%Add build step}"/>
    </f:block>
  </f:section>

  <p:config-publishers2 />
</j:jelly>
