<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.name}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1 class="matrix-project-headline page-headline">${%Project} <l:breakable value="${it.displayName}"/></h1>
      <j:if test="${it.name!=it.displayName}">
        ${%Project name}: ${it.fullName}
      </j:if>
      <t:editableDescription permission="${it.CONFIGURE}"/>

      <st:include page="makeDisabled.jelly" />

      <table>
        <j:forEach var="sub" items="${it.items}">
          <tr>
            <td>
              <img src="${imagesURL}/24x24/${sub.buildStatusUrl}" tooltip="${sub.iconColor.description}" alt="${sub.iconColor.description}" height="24" width="24"/>
            </td>
            <td>
              <a class="model-link inside" href="${rootURL}/${sub.getUrl()}">${sub.displayName}</a>
            </td>
          </tr>
        </j:forEach>
      </table>

      <p:projectActionFloatingBox/>

      <table style="margin-top: 1em; margin-left:1em;">
        <j:set var="atr" value="${it.aggregatedTestResultAction}"/>
        <j:if test="${atr!=null}">
          <t:summary icon="clipboard.png">
            <a href="lastCompletedBuild/testReport/" class="model-link inside">${%Latest Test Result}</a>
            <t:test-result it="${atr}" />
          </t:summary>
        </j:if>
      </table>

      <st:include page="jobpropertysummaries.jelly" />

      <!-- merge fragments from the actions -->
      <j:forEach var="a" items="${it.allActions}">
        <st:include page="jobMain.jelly" it="${a}" optional="true" />
      </j:forEach>

      <p:upstream-downstream />
    </l:main-panel>
  </l:layout>
</j:jelly>
